<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самый вкусный кофе</title>
    <style>
        .objects {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1>Рево кофе</h1>
        <h3>Только ваш кофе</h3>
    </header>

    <main>
        <aside>
            <h2>Ваш<br>Персональный<br>Кофе</h2>
        </aside>
        <img src="assets/image/Main_image_logo.png" alt="Главное изображение">
        <aside>
            <div>
                <img src="assets/image/icon_tobuy.png" alt="Корзина">
            </div>
            <nav>
                <ul>
                    <li>
                        <h2><a href="#">Главная</a></h2>
                    </li>
                    <li>
                        <h2><a href="#">О нас</a></h2>
                    </li>
                    <li>
                        <h2><a href="#">Зерна в упаковках</a></h2>
                    </li>
                    <li>
                        <h2><a href="#">Подарочный набор</a></h2>
                    </li>
                    <li>
                        <h2><a href="#">Комбо-наборы</a></h2>
                    </li>
                    <li>
                        <h2><a href="#">Контакты</a></h2>
                    </li>
                </ul>
            </nav>
        </aside>
    </main>
    <h2>Этот раздел о&nbsp;нас</h2>
    <div class="objects">
        <article>
            <img src="assets/icons/coff_store.png" alt="Фото кофейни">
            <h3>Наш магазин</h3>
            <p>Кофе&nbsp;&mdash; не&nbsp;обыденность</p>
            <p>Кофе&nbsp;&mdash; важная традиция</p>
        </article>
        <article>
            <img src="assets/icons/coff_logo.png" alt="Фото вывески">
            <h3>Наши приоритеты</h3>
            <p>Ваша улыбка&nbsp;&mdash; наша награда&lt;</p>
            <p>Растем вместе с&nbsp;вами</p>
        </article>
        <article>
            <img src="assets/icons/coff_cans.png" alt="Фото банок с кофе">
            <h3>Наш магазин</h3>
            <p>>Обжариваем самые свежие зерна</p>
            <p>И&nbsp;делаем стильную упаковку</p>
        </article>
        <article>
            <img src="assets/icons/coff_machine.png" alt="Фото кофеварки">
            <h3>Помол</h3>
            <p>Помол зерен любых размеров</p>
            <p>Подойдет именно вам</p>
        </article>
    </div>
    <section>
        <h3>Выбери свой любимый</h3>
        <h2>Эксклюзивно от&nbsp;РЕВО </h2>
        <section class="objects">
            <div>
                <img src="assets/image/b_coff_yellow.png" alt="REVO желтый">
                <p>5000</p>
                <h3>REVO Утро</h3>
                <p>100% арабика из&nbsp;Бразилии</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
            <div>
                <img src="assets/image/b_coff_blue.png" alt="REVO синий">
                <p>3000</p>
                <h3>REVO Регулярный</h3>
                <p>100% арабика из&nbsp;Чили</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
        </section>
        <section class="objects">
            <div>
                <img src="assets/image/b_coff_orange.png" alt="REVO оранжевый">
                <p>4000</p>
                <h3>REVO Уникальный</h3>
                <p>90% арабика + 10% робуста</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
            <div>
                <img src="assets/image/b_coff_brown.png" alt="REVO коричневый">
                <p>4000</p>
                <h3>REVO Особенный</h3>
                <p>82% арабика + 18% робуста</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>



        </section>
    </section>
    <section>
        <article>
            <h3>Лучший подарок для друзей</h3>
            <h2>Подарочный набор!</h2>
        </article>
        <aside>
            <img src="assets/image/coff_gift.png" alt="Подарочный набор">
        </aside>
        <div>
            <h3>Хороший подарок хорошим людям</h3>
            <p>Подарите близким момент настоящего удовольствия.</p>
<p>Набор REVO&nbsp;&mdash; это не&nbsp;просто кофе, это утренний ритуал,</p>
<p>наполненный ароматом заботы и&nbsp;тепла.</p>
        </div>
        <section class="objects">
            <div>
                <img src="assets/icons/coff_logo_icon.png" alt="Кофейные зерна">
                <h3>Дневное солнцестояние</h3>
                <p>Потрясающий бленд</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
            <div>
                <img src="assets/icons/IC_Mountain.png" alt="Горы">
                <h3>С вершин гор</h3>
                <p>700 метров над уровнем моря</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
        </section>
    </section>
    <section>
        <h3>Выбери свой любимый</h3>
        <h2>Эксклюзивно от&nbsp;РЕВО: комбо-наборы</h2>
        <div class="objects">
            <div>
                <img src="assets/image/pro_coff_brown.png" alt="REVO коричневый в комбо">
                <p>7000 <del>9000</del></p>
                <h3>Комбо REVO Особенный</h3>
                <p>82% арабика + 18% робуста</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
            <div>
                <img src="assets/image/pro_coff_blue.png" alt="REVO синий в комбо">
                <p>6800 <del>11000</del></p>
                <h3>Комбо REVO Регулярный</h3>
                <p>100% арабика из&nbsp;Чили</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
            <div>
                <img src="assets/image/pro_coff_red.png" alt="REVO красный в комбо">
                <p>4000 <del>12000</del></p>
                <h3> Комбо REVO Медовый</h3>
                <p>100% арабика из&nbsp;Индонезии</p>
                <button>Купить</button>
                <a href="#">Подробнее</a>
            </div>
        </div>
    </section>
    <footer>
        <p> РЕВО: официальный поставщик кофе&nbsp;&mdash; 2025</p>
    </footer>
</body>

</html>